Taller 01 - Sistema de Review Instrucciones para ejecutar el proyecto

1) Requisitos previos

Antes de ejecutar este proyecto, asegúrate de este instalado:
- PHP (version 8.2 o superior)
- Composer
- XAMPP
- Visual Studio Code u otro editor de código
----------------------------------------------------------------------------------



2) Descomprimir el Proyecto

Descomprimir el archivo .zip 'taller01'

----------------------------------------------------------------------------------




3) Instalar Dependencias

Después de descomprimir el proyecto, vamos a abrir una terminal, nos ubicamos en la carpeta: 'taller01' y ejecutamos el siguiente comando:

composer install

Esto creará la carpeta 'vendor' con todas las dependencias necesarias

NOTA: Si de pronto salió un error de compatibilidad, entonces ejecuta esto:

composer update
----------------------------------------------------------------------------------




4) Configurar el archivo .env

Primero, debes ejecutar los servicios de XAMPP:
- MySQL
- Apache Web Server
- ProFTPD

Debes esperar a que todos digan 'running'


Ahora, debes crear la base de datos, preferiblemente en phpMyAdmin. Acá vas a llamar la base de datos: 'taller01'



Luego, en la terminal, ubicado en la carpeta 'taller01' vas a copiar el archivo de ejemplo:

cp .env.example .env

Esto va a crear el archivo '.env' y acá se va a copiar todo el contenido que está en '.env.example'



Después de esto, abre Visual Studio Code y abre la carpeta donde tienes el proyecto. Ahí mismo vas a buscar el archivo '.env'.
Dentro de este archivo, vas a buscar este bloque, que generalmente va a estar comentado:

DB_CONNECTION=sqlite -> (casi siempre va a aparecer sqlite)
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=


Si está comentado, quítale los comentarios. Luego, a todo esto les vas a asignar estos valores:

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taller01
DB_USERNAME=root
DB_PASSWORD=

----------------------------------------------------------------------------------




5) Generar una clave para la Aplicación

Solamente vas a ejecutar el siguiente comando:

php artisan key:generate
----------------------------------------------------------------------------------




6) Ejecutar las Migraciones

Ahora vas a ejecutar este comando:

php artisan migrate

Esto creará las tablas necesarias para la base de datos
----------------------------------------------------------------------------------




7) Ejecutar el Servidor

Ahora vas a ejecutar con el siguiente comando:

php artisan serve

Luego, se te abrirá el siguiente enlace:

http://127.0.0.1:8000
----------------------------------------------------------------------------------




8) Home

Vas a ingresar a algún navegador web y vas a pegar el anterior enlace. Cuando cargue, te aparecerá un home con dos opciones:
- Crear Review
- Listar Reviews
